{
  "name": "thomas-nick-mongoose-blog",
  "version": "1.0.0",
  "description": "A mongoose blog api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-c11/thomas-nick-mongoose-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-c11/thomas-nick-mongoose-blog/issues"
  },
  "homepage": "https://github.com/thinkful-c11/thomas-nick-mongoose-blog#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2"
  }
}
